# lodgify

./: VacationRental.Api.sln
VacationRental.Api/: Startup.cs  VacationRental.Api.csproj
VacationRental.Api.Tests/: ApiConstants.cs  BookingTests.cs  CalendarTests.cs  RentalTests.cs  VacationRental.Api.Tests.csproj
VacationRental.Api/Controllers/: BookingsController.cs  CalendarController.cs  RentalsController.cs
VacationRental.Api/Mappers/: BookingMapper.cs  RentalMapper.cs
VacationRental.Api/Model/: CalendarValidation.cs
VacationRental.Api/Validations/: BookingValidator.cs  CalendarValidator.cs  RentalBindingModelValidator.cs  RentalViewModelValidator.cs
VacationRental.Data/: VacationContext.cs
VacationRental.Data/Models/: BookingViewModel.cs  RentalViewModel.cs  ResourceIdViewModel.cs
VacationRental.Data/Repositories/: BookingRepository.cs  RentalRepository.cs
VacationRental.Services/: BookingService.cs  CalendarService.cs  RentalService.cs  VacationRental.Services.csproj
VacationRental.Services/Models/: BookingBindingModel.cs  CalendarBookingViewModel.cs  CalendarDateViewModel.cs  CalendarViewModel.cs  PreparationTimeViewModel.cs  RentalBindingModel.cs
